# HttpClientDemo

./: pom.xml
src/main/java/com/zmj/pojo/: TestUser.java
src/main/java/com/zmj/test/: FetchImages.java  HighLevelAnonymousAgent.java  HttpClient_YouDaoFanYi.java  TestHttp.java  TestHttpGet.java  TestHttpPost.java
src/main/java/com/zmj/utils/: MyHttpClient.java  MyHttpClientOld.java
src/main/java/com/zmj/web/controller/: MyPostDemoController.java
src/main/resources/spring/: springmvc-context.xml
src/main/webapp/WEB-INF/: web.xml
